.nav{
    /* border: 2px solid black; */
    display: flex;
    margin: auto;
    height: 120px;
    /* justify-content: space-; */
    color: white;
    
}

.nav div{
    justify-items: center;
    padding: 20px;
    /* border: 1px solid red; */
}

.nav div:nth-child(1){
    /* border: 1px solid red; */
    width: 120px;
    display: flex;
    margin-right: 140px;
    margin-left: 20px;
}

.nav div:nth-child(1) h1{
    /* border: 1px solid red; */
    text-decoration:underline ;
    font-weight: 700;
}

.nav > div:nth-child(2){
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
    justify-content: space-around;
    /* margin: 20px; */
    
}

.nav > div:nth-child(2) div:nth-child(1){
    /* border: 5px solid red; */
    width: 40%;
    justify-content: center;
    align-items: center;
    
}

.nav > div:nth-child(2) div:nth-child(1) input{
    height: 40px;
}
.nav > div:nth-child(2) div:nth-child(2){
    /* border: 5px solid red; */
    width: 60%;
    
}


.btn{
    text-transform: uppercase;
}


h1{
    font-size: 25px;
    cursor: pointer;
}



.nav input{

    /* border: 1px solid black; */
    width: 90%;
}


.nav div:nth-child(1) img{
    width: 100%;
    /* border: 1px solid red; */
    border-radius: 50%;
}

.btn img{
    width: 100%;
}


.logo{
    /* border: 1px solid red; */
    width: 100px;
    margin-right: 30px;
}

.logo:hover{
    transform: rotate(20deg)
}
/* .logo img{
    width: 100%;
} */

@media screen and (min-width: 600px) and (max-width:950px){
    .nav{
        display: flex;
        height:260px;
        /* grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); */
         flex-direction: column;
        width:90%;
    margin:auto;
    /* border: 1px solid red; */
    padding-top: 20px;
    align-items: center;
    }

    .nav div:nth-child(2){
        /* border: 1px solid red; */
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap:10px
        /* justify-content: sp; */
    }


    
    
}

@media screen and (max-width: 600px){

    .nav{
        display: flex;
        height:340px;
        /* grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); */
         flex-direction: column;
        width:90%;
    margin:auto;
    /* border: 1px solid red; */
    padding-top: 20px;
    align-items: center;
    }
    .nav div:nth-child(2){
        /* border: 1px solid red; */
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap:10px;
        /* height: ; */
        /* justify-content: sp; */
    }
}